# FarmOracleMMO

./: .gitignore  CHANGELOG.md  HUB-DE-ATUALIZACOES.md  HUB.html  PADRAO-DE-TRADUCAO.md  PARIDADE.md  README.md  SISTEMA-COOLDOWN-CATALOGO.md  SISTEMA-COOLDOWN-DESIGN.md  SOBRE-O-PROJETO.md  TRADUCAO-PENDENTE.md  VERSIONING.md  version.json
android/: README.md  settings.gradle.kts
data/: 6pillars_basic.json  README.md  cooldowns.json  cynthia_morimoto.json  cynthia_morimoto_cadozz.json  elite4-opponents.json  hooh.json  hooh_trickroom.json  lucky_girl.json  red.json  red_colored.json  red_ribbons.json  teams.json  veteran.json  veteran_cadozz.json
docs/: como-extrair-roteiros-do-pokeking.md
mac/: Package.swift  README.md
manual/: FarmOracleMMO-Guia-PT.html  FarmOracleMMO-Guide-EN.html  build_manual.py  build_manual_pt.py
scripts/: bump-version.ps1  bump-version.sh
tools/: README.md  _e4_input.json  aplicar-correcoes.py  aplicar-lote2.py  aplicar-lote3.py  aplicar-lote4.py  aplicar-lote5.py  aplicar-lote6.py  aplicar-lote7.py  aplicar-lote8.py  build-opponents-catalog.py  build_elite4.py  clear_translate.py  en_normalize.py  export_elite4_txt.py  extract-pokeking-console.js  glossario-traducao.md  harvest-pokeking-teams.py  pokeking-dictionary.json  pokeking_extension_translate.py  pokeking_to_solve.py  raw_to_pdf.py  rebuild_team.py  resolve_e4_nicknames.py  traduzir-roteiros.py  translate.py  validate-data.py  verify-apk-assets.sh
windows/PrestreloAjuda/: App.xaml  App.xaml.cs  LanguagePicker.xaml  LanguagePicker.xaml.cs  MainWindow.Cooldown.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniBallWindow.xaml  MiniBallWindow.xaml.cs  PrestreloAjuda.csproj  Theme.cs  app.manifest
windows/PrestreloAjuda/Engine/: SolveEngine.cs
windows/PrestreloAjuda/Interop/: Native.cs
windows/PrestreloAjuda/Models/: Solve.cs
windows/PrestreloAjuda/Services/: AppModel.cs  Colorizer.cs  CooldownModel.cs  CooldownNotifications.cs  CooldownStore.cs  FeedbackClient.cs  OpponentCatalog.cs  ShortcutStore.cs  SolveLoader.cs  Strings.cs  TeamPrefs.cs  TeamsConfig.cs  UpdateChecker.cs
(+160 files in other folders)
